//1. FizzBuzz
1부터 100까지 console.log를 실행합니다.
3의 배수는 "fizz"라는 문자열을 로그합니다.
5의 배수는 "buzz"라는 문자열을 로그합니다.
3과 5의 공배수는 "fizzbuzz"라는 문자열을 로그합니다.
나머지 숫자들은 해당 숫자 자체를 로그합니다.//


for (var i= 1 ; i<101 ; i++){
if (i%3 == 0) {console.log("fizz");}
if (i%5 == 0) {console.log("buzz");}
if (i%15 == 0) {console.log("fizzbuzz");}
else console.log(i);
}
VM629:5 1
VM629:5 2
VM629:2 fizz
VM629:5 3
VM629:5 4
VM629:3 buzz
VM629:5 5
VM629:2 fizz
VM629:5 6
VM629:5 7
VM629:5 8
VM629:2 fizz
VM629:5 9
VM629:3 buzz
VM629:5 10
VM629:5 11
VM629:2 fizz
VM629:5 12
VM629:5 13
VM629:5 14
VM629:2 fizz
VM629:3 buzz
VM629:4 fizzbuzz
VM629:5 16
VM629:5 17
VM629:2 fizz
VM629:5 18
VM629:5 19
VM629:3 buzz
VM629:5 20
VM629:2 fizz
VM629:5 21
VM629:5 22
VM629:5 23
VM629:2 fizz
VM629:5 24
VM629:3 buzz
VM629:5 25
VM629:5 26
VM629:2 fizz
VM629:5 27
VM629:5 28
VM629:5 29
VM629:2 fizz
VM629:3 buzz
VM629:4 fizzbuzz
VM629:5 31
VM629:5 32
VM629:2 fizz
VM629:5 33
VM629:5 34
VM629:3 buzz
VM629:5 35
VM629:2 fizz
VM629:5 36
VM629:5 37
VM629:5 38
VM629:2 fizz
VM629:5 39
VM629:3 buzz
VM629:5 40
VM629:5 41
VM629:2 fizz
VM629:5 42
VM629:5 43
VM629:5 44
VM629:2 fizz
VM629:3 buzz
VM629:4 fizzbuzz
VM629:5 46
VM629:5 47
VM629:2 fizz
VM629:5 48
VM629:5 49
VM629:3 buzz
VM629:5 50
VM629:2 fizz
VM629:5 51
VM629:5 52
VM629:5 53
VM629:2 fizz
VM629:5 54
VM629:3 buzz
VM629:5 55
VM629:5 56
VM629:2 fizz
VM629:5 57
VM629:5 58
VM629:5 59
VM629:2 fizz
VM629:3 buzz
VM629:4 fizzbuzz
VM629:5 61
VM629:5 62
VM629:2 fizz
VM629:5 63
VM629:5 64
VM629:3 buzz
VM629:5 65
VM629:2 fizz
VM629:5 66
VM629:5 67
VM629:5 68
VM629:2 fizz
VM629:5 69
VM629:3 buzz
VM629:5 70
VM629:5 71
VM629:2 fizz
VM629:5 72
VM629:5 73
VM629:5 74
VM629:2 fizz
VM629:3 buzz
VM629:4 fizzbuzz
VM629:5 76
VM629:5 77
VM629:2 fizz
VM629:5 78
VM629:5 79
VM629:3 buzz
VM629:5 80
VM629:2 fizz
VM629:5 81
VM629:5 82
VM629:5 83
VM629:2 fizz
VM629:5 84
VM629:3 buzz
VM629:5 85
VM629:5 86
VM629:2 fizz
VM629:5 87
VM629:5 88
VM629:5 89
VM629:2 fizz
VM629:3 buzz
VM629:4 fizzbuzz
VM629:5 91
VM629:5 92
VM629:2 fizz
VM629:5 93
VM629:5 94
VM629:3 buzz
VM629:5 95
VM629:2 fizz
VM629:5 96
VM629:5 97
VM629:5 98
VM629:2 fizz
VM629:5 99
VM629:3 buzz
VM629:5 100
undefined

//
2. Biggest Number
아래와 같이 세 개의 변수가 숫자를 담고 있습니다. 가장 큰 수가 무엇인지 연산을 하여 console.log 하도록 코드를 작성해보세요.
Math.max를  사용하지 마세요.
a, b, c에 담긴 값이 바뀌더라도 항상 정확한 결과가 나올 수 있도록 코드를 작성해보세요.//

var a = 10;
var b = 20;
var c = 30;
if (a>b) {
if (b>c) {console.log(a)}
else console.log(c)}
else if (b>c) {console.log(b)}
else {console.log(c)}

//
3. Word Position
여러분에게 아래와 같이 두 개의 문자열 값이 주어집니다. 하나의 문자열은 단어 정보를 담고 있고, 다른 하나의 문자열은 문장을 담고 있습니다.
word를 sentence 에서 찾고, 해당 word 의 시작 인덱스와 끝 인덱스를 출력하는 코드를 작성해 보세요. 
예를 들어, "Where did Jane get the dolphin from, John?" 이라는 문장에서 "dolphin" 이라는 단어는 23번째 인덱스에서 시작하여 29번째 인덱스에서 끝납니다. 따라서 23과 29를 출력합니다.
//

var word = "dolphin";
var sentence = "Where did Jane get the dolphin from, John?";

var indexOfD = SOMETHING; // SOMETHING 부분에 dolphin의 d의 위치를 찾는 코드를 작성해보세요.
var indexOfN = SOMETHING_ELSE; // SOMETHING_ELSE 부분에 dolphin의 n의 위치를 찾는 코드를 작성해보세요.

console.log(indexOfD, indexOfN);
//
var word = "dolphin";
var sentence = "Where did Jane get the dolphin from, John?";

var indexOfD = sentence.indexOf(word);
var indexOfN = sentence.indexOf(word) + word.length - 1;
console.log(indexOfD)
console.log(indexOfN)

VM3172:3 23
VM3172:4 29


